 0 : begin_block, $$$_Main_$$$, _, _
 1 : :=, 1, _, i
 2 : >=, 1, 0, 4
 3 : jump, _, _, 6
 4 : <=, i, 10, 8
 5 : jump, _, _, 13
 6 : >=, i, 10, 8
 7 : jump, _, _, 13
 8 : out, _, _, i
 9 : +, i, 1, $T_1
10 : :=, $T_1, _, i
11 : >=, 1, 0, 4
12 : jump, _, _, 6
13 : :=, 0, _, a
14 : :=, 2, _, j
15 : >=, 2, 0, 17
16 : jump, _, _, 19
17 : <=, j, 30, 21
18 : jump, _, _, 27
19 : >=, j, 30, 21
20 : jump, _, _, 27
21 : :=, j, _, a
22 : out, _, _, a
23 : +, j, 2, $T_2
24 : :=, $T_2, _, j
25 : >=, 2, 0, 17
26 : jump, _, _, 19
27 : out, _, _, 999
28 : out, _, _, 999
29 : out, _, _, 999
30 : /, 10, 2, $T_3
31 : +, $T_3, 2, $T_4
32 : *, $T_4, 7, $T_5
33 : out, _, _, $T_5
34 : -, 100, 50, $T_6
35 : *, 2, 2, $T_7
36 : +, $T_6, $T_7, $T_8
37 : out, _, _, $T_8
38 : :=, 5, _, j
39 : =, j, 5, 41
40 : jump, _, _, 49
41 : out, _, _, 1
42 : /, 10, 2, $T_9
43 : >, $T_9, 0, 45
44 : jump, _, _, 47
45 : out, _, _, 100
46 : jump, _, _, 48
47 : out, _, _, 200
48 : jump, _, _, 50
49 : out, _, _, 0
50 : out, _, _, 999
51 : out, _, _, 999
52 : out, _, _, 999
53 : :=, 100, _, k
54 : -, 0, 5, $T_10
55 : >=, $T_10, 0, 57
56 : jump, _, _, 59
57 : <=, k, 20, 61
58 : jump, _, _, 66
59 : >=, k, 20, 61
60 : jump, _, _, 66
61 : out, _, _, k
62 : +, k, $T_10, $T_11
63 : :=, $T_11, _, k
64 : >=, $T_10, 0, 57
65 : jump, _, _, 59
66 : out, _, _, 1199
67 : out, _, _, 1199
68 : out, _, _, 1199
69 : :=, 10, _, i
70 : >=, i, 10, 72
71 : jump, _, _, 76
72 : -, i, 1, $T_12
73 : :=, $T_12, _, i
74 : out, _, _, i
75 : jump, _, _, 70
76 : out, _, _, 777
77 : out, _, _, 777
78 : out, _, _, 777
79 : :=, 0, _, i
80 : out, _, _, 12345
81 : +, i, 2, $T_13
82 : :=, $T_13, _, i
83 : =, i, 20, 87
84 : jump, _, _, 85
85 : >, i, 40, 87
86 : jump, _, _, 80
87 : halt, _, _, _
88 : end_block, $$$_Main_$$$, _, _
