 0 : begin_block, absDiff, _, _
 1 : out, _, _, p
 2 : out, _, _, q
 3 : out, _, _, 666
 4 : out, _, _, f
 5 : out, _, _, 666
 6 : -, p, q, $T_1
 7 : >=, $T_1, 0, 9
 8 : jump, _, _, 12
 9 : -, p, q, $T_2
10 : :=, $T_2, _, absDiff
11 : jump, _, _, 14
12 : -, q, p, $T_3
13 : :=, $T_3, _, absDiff
14 : retv, _, _, absDiff
15 : end_block, absDiff, _, _
16 : begin_block, max, _, _
17 : +, x, y, $T_4
18 : :=, $T_4, _, x1
19 : par, x, cv, _
20 : par, y, cv, _
21 : par, $T_5, ret, _
22 : call, _, _, absDiff
23 : :=, $T_5, _, x2
24 : out, _, _, x1
25 : out, _, _, 555
26 : out, _, _, a
27 : out, _, _, 555
28 : out, _, _, x2
29 : out, _, _, c
30 : +, x1, x2, $T_6
31 : out, _, _, $T_6
32 : +, x1, x2, $T_7
33 : /, $T_7, c, $T_8
34 : :=, $T_8, _, max
35 : retv, _, _, max
36 : end_block, max, _, _
37 : begin_block, min, _, _
38 : <, i, j, 40
39 : jump, _, _, 42
40 : :=, i, _, min
41 : jump, _, _, 43
42 : :=, j, _, min
43 : retv, _, _, min
44 : end_block, min, _, _
45 : begin_block, factor, _, _
46 : out, _, _, n
47 : =, n, 0, 49
48 : jump, _, _, 51
49 : :=, 1, _, f
50 : jump, _, _, 57
51 : -, n, 1, $T_9
52 : :=, $T_9, _, temp
53 : par, temp, cv, _
54 : call, _, _, factor
55 : *, f, n, $T_10
56 : :=, $T_10, _, f
57 : end_block, factor, _, _
58 : begin_block, $$$_Main_$$$, _, _
59 : :=, 5, _, a
60 : :=, 13, _, b
61 : :=, 2, _, c
62 : :=, 30, _, f
63 : par, a, cv, _
64 : par, b, cv, _
65 : par, $T_11, ret, _
66 : call, _, _, max
67 : out, _, _, $T_11
68 : out, _, _, 999
69 : out, _, _, 999
70 : out, _, _, 999
71 : /, 100, 10, $T_12
72 : +, 4, $T_12, $T_13
73 : /, $T_13, 2, $T_14
74 : par, $T_14, cv, _
75 : par, 20, cv, _
76 : par, $T_15, ret, _
77 : call, _, _, min
78 : par, 4, cv, _
79 : par, 76, cv, _
80 : par, $T_16, ret, _
81 : call, _, _, min
82 : par, $T_15, cv, _
83 : par, $T_16, cv, _
84 : par, $T_17, ret, _
85 : call, _, _, min
86 : /, $T_17, 1, $T_18
87 : out, _, _, $T_18
88 : out, _, _, 999
89 : out, _, _, 999
90 : out, _, _, 999
91 : out, _, _, f
92 : halt, _, _, _
93 : end_block, $$$_Main_$$$, _, _
