Closing scope    || Depth: 2
Variables:
  LocalVariable{name='d', dataType=Integer, offset=16, scopeDepth=2}
  LocalVariable{name='func', dataType=Integer, offset=12, scopeDepth=2}
Subroutines:
  (none)
---

Closing scope    || Depth: 1
Variables:
  LocalVariable{name='c', dataType=Integer, offset=20, scopeDepth=1}
  Parameter{name='b', dataType=Integer, offset=16, mode=reference_input, scopeDepth=1}
  Parameter{name='a', dataType=Integer, offset=12, mode=input, scopeDepth=1}
Subroutines:
  ── Function: func ──
     Scope Depth: 2
    Return Type: Integer
      ActivationRecord:
        Temporary Variables: $T_1:Integer@20
        Local Variables:     func:Integer@12, d:Integer@16
        Formal Parameters:   none
        StartingQuadAddress: 1
        Record Size:         24 bytes
---

Closing scope    || Depth: 0
Variables:
  LocalVariable{name='B', dataType=Integer, offset=16, scopeDepth=0}
  LocalVariable{name='A', dataType=Integer, offset=12, scopeDepth=0}
Subroutines:
  ── Procedure: $$$_Main_$$$ ──
     Scope Depth: 0
      ActivationRecord:
        Temporary Variables: none
        Local Variables:     A:Integer@12, B:Integer@16
        Formal Parameters:   none
        StartingQuadAddress: 19
        Record Size:         20 bytes
  ── Procedure: proc ──
     Scope Depth: 1
      ActivationRecord:
        Temporary Variables: $T_2:Integer@24
        Local Variables:     c:Integer@20
        Formal Parameters:   a:Integer@12, b:Integer@16
        StartingQuadAddress: 9
        Record Size:         28 bytes
---

