Closing scope    || Depth: 0
Variables:
  LocalVariable{name='f', dataType=Integer, offset=24, scopeDepth=0}
  LocalVariable{name='c', dataType=Integer, offset=20, scopeDepth=0}
  LocalVariable{name='b', dataType=Integer, offset=16, scopeDepth=0}
  LocalVariable{name='a', dataType=Integer, offset=12, scopeDepth=0}
Subroutines:
  ── Procedure: $$$_Main_$$$ ──
     Scope Depth: 0
      ActivationRecord:
        Temporary Variables: $T_1:Integer@28
        Local Variables:     a:Integer@12, b:Integer@16, c:Integer@20, f:Integer@24
        Formal Parameters:   none
        StartingQuadAddress: 1
        Record Size:         32 bytes
---

