Closing scope    || Depth: 0
Variables:
  LocalVariable{name='k', dataType=Integer, offset=24, scopeDepth=0}
  LocalVariable{name='a', dataType=Integer, offset=20, scopeDepth=0}
  LocalVariable{name='j', dataType=Integer, offset=16, scopeDepth=0}
  LocalVariable{name='i', dataType=Integer, offset=12, scopeDepth=0}
Subroutines:
  ── Procedure: $$$_Main_$$$ ──
     Scope Depth: 0
      ActivationRecord:
        Temporary Variables: $T_10:Integer@28, $T_11:Integer@32, $T_2:Integer@36, $T_12:Integer@40, $T_1:Integer@44, $T_13:Integer@48, $T_4:Integer@52, $T_3:Integer@56, $T_6:Integer@60, $T_5:Integer@64, $T_8:Integer@68, $T_7:Integer@72, $T_9:Integer@76
        Local Variables:     a:Integer@20, i:Integer@12, j:Integer@16, k:Integer@24
        Formal Parameters:   none
        StartingQuadAddress: 1
        Record Size:         80 bytes
---

