Closing scope    || Depth: 1
Variables:
  (none)
Subroutines:
  (none)
---

Closing scope    || Depth: 1
Variables:
  (none)
Subroutines:
  (none)
---

Closing scope    || Depth: 1
Variables:
  (none)
Subroutines:
  (none)
---

Closing scope    || Depth: 1
Variables:
  LocalVariable{name='max', dataType=Integer, offset=20, scopeDepth=1}
  Parameter{name='y', dataType=Integer, offset=16, mode=input, scopeDepth=1}
  Parameter{name='x', dataType=Integer, offset=12, mode=input, scopeDepth=1}
Subroutines:
  (none)
---

Closing scope    || Depth: 1
Variables:
  (none)
Subroutines:
  (none)
---

Closing scope    || Depth: 0
Variables:
  LocalVariable{name='p', dataType=Integer, offset=40, scopeDepth=0}
  LocalVariable{name='k', dataType=Integer, offset=36, scopeDepth=0}
  LocalVariable{name='j', dataType=Integer, offset=32, scopeDepth=0}
  LocalVariable{name='i', dataType=Integer, offset=28, scopeDepth=0}
  LocalVariable{name='d', dataType=Integer, offset=24, scopeDepth=0}
  LocalVariable{name='c', dataType=Integer, offset=20, scopeDepth=0}
  LocalVariable{name='b', dataType=Integer, offset=16, scopeDepth=0}
  LocalVariable{name='a', dataType=Integer, offset=12, scopeDepth=0}
Subroutines:
  ── Procedure: for_lοοp_with_expressions ──
     Scope Depth: 1
      ActivationRecord:
        Temporary Variables: $T_21:Integer@12, $T_11:Integer@16, $T_22:Integer@20, $T_20:Integer@24, $T_14:Integer@28, $T_15:Integer@32, $T_12:Integer@36, $T_23:Integer@40, $T_13:Integer@44, $T_18:Integer@48, $T_19:Integer@52, $T_16:Integer@56, $T_17:Integer@60
        Local Variables:     none
        Formal Parameters:   none
        StartingQuadAddress: 58
        Record Size:         64 bytes
  ── Procedure: $$$_Main_$$$ ──
     Scope Depth: 0
      ActivationRecord:
        Temporary Variables: none
        Local Variables:     p:Integer@40, a:Integer@12, b:Integer@16, c:Integer@20, d:Integer@24, i:Integer@28, j:Integer@32, k:Integer@36
        Formal Parameters:   none
        StartingQuadAddress: 93
        Record Size:         44 bytes
  ── Procedure: for_lοοp_negative_step ──
     Scope Depth: 1
      ActivationRecord:
        Temporary Variables: $T_8:Integer@12, $T_7:Integer@16, $T_9:Integer@20, $T_10:Integer@24
        Local Variables:     none
        Formal Parameters:   none
        StartingQuadAddress: 33
        Record Size:         28 bytes
  ── Function: max ──
     Scope Depth: 1
    Return Type: Integer
      ActivationRecord:
        Temporary Variables: none
        Local Variables:     max:Integer@20
        Formal Parameters:   x:Integer@12, y:Integer@16
        StartingQuadAddress: 50
        Record Size:         24 bytes
  ── Procedure: for_loop_positive_step ──
     Scope Depth: 1
      ActivationRecord:
        Temporary Variables: $T_4:Integer@12, $T_6:Integer@16, $T_5:Integer@20
        Local Variables:     none
        Formal Parameters:   none
        StartingQuadAddress: 17
        Record Size:         24 bytes
  ── Procedure: for_loop_default_step ──
     Scope Depth: 1
      ActivationRecord:
        Temporary Variables: $T_2:Integer@12, $T_1:Integer@16, $T_3:Integer@20
        Local Variables:     none
        Formal Parameters:   none
        StartingQuadAddress: 1
        Record Size:         24 bytes
---

